steps:
  - label: 'Acceptance Tests - mainnet'
    command:
      - git submodule update --init --recursive
      - nix-build -A acceptanceTests.mainnet.full -o acceptance-tests-mainnet-full.sh
      - echo "+++ Syncing mainnet blockchain"
      - ./acceptance-tests-mainnet-full.sh
    timeout_in_minutes: 240
    agents:
      system: x86_64-linux

  - label: 'Acceptance Tests - testnet'
    command:
      - git submodule update --init --recursive
      - nix-build -A acceptanceTests.testnet.full -o acceptance-tests-testnet-full.sh
      - echo "+++ Syncing testnet blockchain"
      - ./acceptance-tests-testnet-full.sh
    timeout_in_minutes: 300
    agents:
      system: x86_64-linux
